===== ЗАДАЧА 2 =====

Среднее 25°C: 0.4500
Среднее 37°C: 0.7950
Среднее 42°C: 0.5330

Критерий Левена:
statistic=0.1227, p=0.884995

ANOVA:
F=1086.2419, p=0.000000

Пост-хок анализ Тьюки:

Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
  25°C   37°C    0.345   0.0  0.3258  0.3642   True
  25°C   42°C    0.083   0.0  0.0638  0.1022   True
  37°C   42°C   -0.262   0.0 -0.2812 -0.2428   True
---------------------------------------------------



===== ЗАДАЧА 4 =====

Корреляция Спирмена:
rho=0.5879, p=0.073878

Максимальная плотность: 9.00e+06
При концентрации глюкозы: 6.0 мг/мл

