Дата анализа: Tue Mar 03 01:54:54 2026

1. КОРРЕЛЯЦИОННЫЕ МАТРИЦЫ ПИРСОНА (3×3)
--- КЛЕВЕР ---
Матрица корреляций: Площадь, Масса, Число цветков

        Площадь  Масса  Цветки
Площадь  1.000  0.930  0.008
Масса    0.930  1.000  0.071
Цветки   0.008  0.071  1.000

--- ОДУВАНЧИК ---
Матрица корреляций: Площадь, Масса, Число цветков

        Площадь  Масса  Цветки
Площадь  1.000  0.900  -0.058
Масса    0.900  1.000  -0.043
Цветки   -0.058  -0.043  1.000

2. ПРОВЕРКА СТАТИСТИЧЕСКОЙ ЗНАЧИМОСТИ
Критическое значение r при α=0.05 и df=28: 0.36
Если |r| > 0.36 → связь статистически значима

--- КЛЕВЕР ---
Площадь-Масса: | 0.930 | > 0.36 →  ЗНАЧИМО
Площадь-Цветки: | 0.008 | > 0.36 →  НЕ ЗНАЧИМО
Масса-Цветки: | 0.071 | > 0.36 →  НЕ ЗНАЧИМО

--- ОДУВАНЧИК ---
Площадь-Масса: | 0.900 | > 0.36 →  ЗНАЧИМО
Площадь-Цветки: | 0.058 | > 0.36 →  НЕ ЗНАЧИМО
Масса-Цветки: | 0.043 | > 0.36 →  НЕ ЗНАЧИМО

3. СРАВНЕНИЕ ПИРСОНА И СПИРМЕНА
   (Освещенность vs Число цветков)
--- КЛЕВЕР ---
Пирсон (r):   0.505
Спирмен (ρ):  0.384
Разница:      0.122

--- ОДУВАНЧИК ---
Пирсон (r):   0.429
Спирмен (ρ):  0.441
Разница:      0.012

Почему Спирмен лучше для одуванчика?
• Спирмен учитывает монотонную, а не только линейную связь
• Менее чувствителен к выбросам
• Лучше подходит для дискретных данных (число цветков)

4. ШКАЛА ЧЕДДОКА
0.1 - 0.3: слабая связь
0.3 - 0.5: умеренная связь
0.5 - 0.7: заметная связь
0.7 - 0.9: высокая связь
0.9 - 1.0: весьма высокая связь

5. ИНТЕРПРЕТАЦИЯ РЕЗУЛЬТАТОВ
КЛЕВЕР:
Площадь-Масса:   0.930 - весьма высокая
Площадь-Цветки:  0.008 - нет связи
Масса-Цветки:    0.071 - нет связи

ОДУВАНЧИК:
Площадь-Масса:   0.900 - высокая
Площадь-Цветки:  -0.058 - нет связи
Масса-Цветки:    -0.043 - нет связи

6. ПРОВЕРКА ГИПОТЕЗЫ ИССЛЕДОВАНИЯ
Гипотеза: у клевера (симбиоз с азотфиксирующими бактериями)
связь между площадью листьев и массой будет иной, чем у одуванчика

Результат:
Клевер: площадь-масса = 0.930 ( весьма высокая )
Одуванчик: площадь-масса = 0.900 ( высокая )

✓ Гипотеза подтверждается: у клевера связь теснее
  ( 0.930 против 0.900 )
